redshift_conn_id="redshift"
aws_cred_id="aws_credentials"

s3__bucket_name="udacity-dend"
s3__log_key="log_data"
s3__song_key="song_data"

staging__log_table="staging_events"
staging__log_jsonpath="s3://udacity-dend/log_json_path.json"
staging__song_table="staging_songs"

table__fact_songplays="songplays"
table__dim_song="songs"
table__dim_artist="artists"
table__dim_user="users"
table__dim_time="time"
